#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Sun May 24 19:43:52 2026
# Process ID: 25260
# Current directory: E:/PROJECTS/convolution_fpga/vivado_project/fmax_sweep/140MHz/project/fmax_140.runs/impl_1
# Command line: vivado.exe -log top_convolution.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_convolution.tcl -notrace
# Log file: E:/PROJECTS/convolution_fpga/vivado_project/fmax_sweep/140MHz/project/fmax_140.runs/impl_1/top_convolution.vdi
# Journal file: E:/PROJECTS/convolution_fpga/vivado_project/fmax_sweep/140MHz/project/fmax_140.runs/impl_1\vivado.jou
# Running On: DESKTOP-5BKHJFE, OS: Windows, CPU Frequency: 3194 MHz, CPU Physical cores: 16, Host memory: 16487 MB
#-----------------------------------------------------------
source top_convolution.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 566.582 ; gain = 182.234
Command: link_design -top top_convolution -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 979.055 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 697 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/PROJECTS/convolution_fpga/vivado_project/fmax_sweep/140MHz/clock.xdc]
WARNING: [Vivado 12-2489] -period contains time 7.142857 which will be rounded to 7.143 to ensure it is an integer multiple of 1 picosecond [E:/PROJECTS/convolution_fpga/vivado_project/fmax_sweep/140MHz/clock.xdc:1]
Finished Parsing XDC File [E:/PROJECTS/convolution_fpga/vivado_project/fmax_sweep/140MHz/clock.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1127.500 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 576 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E(x2)): 72 instances
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 504 instances

7 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1127.500 ; gain = 560.918
Command: opt_design -directive ExploreWithRemap
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: ExploreWithRemap
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.852 . Memory (MB): peak = 1151.195 ; gain = 23.695

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 9c83030e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1492.348 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 9c83030e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1492.348 ; gain = 0.000
Phase 1 Initialization | Checksum: 9c83030e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1492.348 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Timer Update | Checksum: 9c83030e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2000.629 ; gain = 508.281

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 9c83030e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2000.629 ; gain = 508.281
Phase 2 Timer Update And Timing Data Collection | Checksum: 9c83030e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2000.629 ; gain = 508.281

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: c48b831d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2000.629 ; gain = 508.281
Retarget | Checksum: c48b831d
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: c48b831d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2000.629 ; gain = 508.281
Constant propagation | Checksum: c48b831d
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: a21a139e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2000.629 ; gain = 508.281
Sweep | Checksum: a21a139e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: a21a139e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2000.629 ; gain = 508.281
BUFG optimization | Checksum: a21a139e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: a21a139e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2000.629 ; gain = 508.281
Shift Register Optimization | Checksum: a21a139e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7a100t is unsupported

Phase 8 Remap
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2297.594 ; gain = 0.000
Phase 8 Remap | Checksum: f75d4031

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2430.699 ; gain = 938.352
Remap | Checksum: f75d4031
INFO: [Opt 31-389] Phase Remap created 9 cells and removed 11 cells

Phase 9 Post Processing Netlist
Phase 9 Post Processing Netlist | Checksum: 7737d64c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2430.699 ; gain = 938.352
Post Processing Netlist | Checksum: 7737d64c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 10 Finalization

Phase 10.1 Finalizing Design Cores and Updating Shapes
Phase 10.1 Finalizing Design Cores and Updating Shapes | Checksum: 18942e879

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2430.699 ; gain = 938.352

Phase 10.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2430.699 ; gain = 0.000
Phase 10.2 Verifying Netlist Connectivity | Checksum: 18942e879

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2430.699 ; gain = 938.352
Phase 10 Finalization | Checksum: 18942e879

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2430.699 ; gain = 938.352
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Remap                        |               9  |              11  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 18942e879

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2430.699 ; gain = 938.352
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2430.699 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2430.699 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18942e879

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2430.699 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2430.699 ; gain = 1303.199
INFO: [runtcl-4] Executing : report_drc -file top_convolution_drc_opted.rpt -pb top_convolution_drc_opted.pb -rpx top_convolution_drc_opted.rpx
Command: report_drc -file top_convolution_drc_opted.rpt -pb top_convolution_drc_opted.pb -rpx top_convolution_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/PROJECTS/convolution_fpga/vivado_project/fmax_sweep/140MHz/project/fmax_140.runs/impl_1/top_convolution_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2456.430 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/PROJECTS/convolution_fpga/vivado_project/fmax_sweep/140MHz/project/fmax_140.runs/impl_1/top_convolution_opt.dcp' has been generated.
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2458.535 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a15b05f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2458.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2458.535 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 5ac1c57c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.732 . Memory (MB): peak = 2492.051 ; gain = 33.516

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: d6a59c79

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2511.289 ; gain = 52.754

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: d6a59c79

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2511.289 ; gain = 52.754
Phase 1 Placer Initialization | Checksum: d6a59c79

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2511.289 ; gain = 52.754

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c09075c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2511.289 ; gain = 52.754

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: af5fe70f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2511.289 ; gain = 52.754

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: af5fe70f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2511.289 ; gain = 52.754

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 11dc7bab8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:14 . Memory (MB): peak = 2511.289 ; gain = 52.754

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 2 LUTNM shape to break, 48 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 2, two critical 0, total 2, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 23 nets or LUTs. Breaked 2 LUTs, combined 21 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1132] Very high fanout net 'u_line_buffer/x_count_reg_n_0_[1]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 2165 to 582 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 582.
INFO: [Physopt 32-1132] Very high fanout net 'u_line_buffer/x_count_reg_n_0_[2]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 2166 to 583 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 583.
INFO: [Physopt 32-1132] Very high fanout net 'u_line_buffer/x_count_reg_n_0_[3]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 2166 to 583 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 583.
INFO: [Physopt 32-1132] Very high fanout net 'u_line_buffer/x_count_reg_n_0_[4]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 2166 to 583 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 583.
INFO: [Physopt 32-1132] Very high fanout net 'u_line_buffer/x_count_reg_n_0_[5]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 2166 to 583 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 583.
INFO: [Physopt 32-1132] Very high fanout net 'u_line_buffer/x_count_reg_n_0_[6]' is not considered as a candidate in VHFN optimzation. The fanout considered for this optimization is changed from 3246 to 583 due to a timing constraint that prevent optimization on all of the loads. To force replication, set the FORCE_MAX_FANOUT property on the net to a number less than 583.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-76] Pass 1. Identified 2 candidate nets for fanout optimization.
INFO: [Physopt 32-81] Processed net u_line_buffer/x_count_reg_n_0_[9]. Replicated 9 times.
INFO: [Physopt 32-81] Processed net u_line_buffer/x_count_reg_n_0_[8]. Replicated 8 times.
INFO: [Physopt 32-232] Optimized 2 nets. Created 17 new instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 17 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2511.289 ; gain = 0.000
INFO: [Physopt 32-46] Identified 14 candidate nets for critical-cell optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-457] Pass 1. Identified 14 candidate cells for DSP register optimization.
INFO: [Physopt 32-665] Processed cell u_mac_array/sub_b_q_reg[2]. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u_mac_array/mul_b_q_reg[9]. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell p_1_out__20. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u_mac_array/sub_r_q_reg[2]. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u_mac_array/sub_b_q_reg[4]. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell p_1_out__11. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u_mac_array/sub_g_q_reg[4]. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell p_1_out__0. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u_mac_array/mul_r_q_reg[18]. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u_mac_array/sub_r_q_reg[4]. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell p_1_out__2. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell u_mac_array/mul_r_q_reg[9]. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell p_1_out__18. 8 registers were pushed out.
INFO: [Physopt 32-665] Processed cell p_1_out__9. 8 registers were pushed out.
INFO: [Physopt 32-775] End 2 Pass. Optimized 14 nets or cells. Created 112 new cells, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 2511.289 ; gain = 0.000
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2511.289 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            2  |             21  |                    23  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Fanout                                           |           17  |              0  |                     2  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |          112  |              0  |                    14  |           0  |           1  |  00:00:02  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |          131  |             21  |                    39  |           0  |          11  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1fc9b16e6

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 2511.289 ; gain = 52.754
Phase 2.4 Global Placement Core | Checksum: 285eb5ee8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2511.289 ; gain = 52.754
Phase 2 Global Placement | Checksum: 285eb5ee8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 2511.289 ; gain = 52.754

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c1a3ac53

Time (s): cpu = 00:00:27 ; elapsed = 00:00:17 . Memory (MB): peak = 2511.289 ; gain = 52.754

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 208f1a91e

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 2511.289 ; gain = 52.754

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 214756a27

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 2511.289 ; gain = 52.754

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2a90308a2

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 2511.289 ; gain = 52.754

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 26e0acc5c

Time (s): cpu = 00:00:31 ; elapsed = 00:00:20 . Memory (MB): peak = 2511.289 ; gain = 52.754

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 15793d9cc

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2511.289 ; gain = 52.754

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1a70bcad5

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2511.289 ; gain = 52.754

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 2567e37a4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2511.289 ; gain = 52.754
Phase 3 Detail Placement | Checksum: 2567e37a4

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 2511.289 ; gain = 52.754

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1cd38b440

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 4 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.215 | TNS=-0.600 |
Phase 1 Physical Synthesis Initialization | Checksum: 208ab2a10

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.398 . Memory (MB): peak = 2520.906 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 208ab2a10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.561 . Memory (MB): peak = 2520.906 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1cd38b440

Time (s): cpu = 00:00:37 ; elapsed = 00:00:23 . Memory (MB): peak = 2520.906 ; gain = 62.371

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.448. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 20124dca2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 2520.906 ; gain = 62.371

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 2520.906 ; gain = 62.371
Phase 4.1 Post Commit Optimization | Checksum: 20124dca2

Time (s): cpu = 00:00:52 ; elapsed = 00:00:37 . Memory (MB): peak = 2520.906 ; gain = 62.371

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 20124dca2

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2520.906 ; gain = 62.371

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 20124dca2

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2520.906 ; gain = 62.371
Phase 4.3 Placer Reporting | Checksum: 20124dca2

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2520.906 ; gain = 62.371

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2520.906 ; gain = 0.000

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2520.906 ; gain = 62.371
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f732ade2

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2520.906 ; gain = 62.371
Ending Placer Task | Checksum: 125b1cde0

Time (s): cpu = 00:00:53 ; elapsed = 00:00:37 . Memory (MB): peak = 2520.906 ; gain = 62.371
102 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:55 ; elapsed = 00:00:37 . Memory (MB): peak = 2520.906 ; gain = 64.477
INFO: [runtcl-4] Executing : report_io -file top_convolution_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2520.906 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_convolution_utilization_placed.rpt -pb top_convolution_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_convolution_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 2520.906 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2529.152 ; gain = 5.914
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.362 . Memory (MB): peak = 2529.152 ; gain = 5.914
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2529.152 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 2529.152 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2529.152 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2529.152 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.405 . Memory (MB): peak = 2529.152 ; gain = 5.914
INFO: [Common 17-1381] The checkpoint 'E:/PROJECTS/convolution_fpga/vivado_project/fmax_sweep/140MHz/project/fmax_140.runs/impl_1/top_convolution_placed.dcp' has been generated.
Command: phys_opt_design -directive AggressiveExplore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: AggressiveExplore

Starting Initial Update Timing Task

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2538.102 ; gain = 8.949
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2563.996 ; gain = 8.051
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.360 . Memory (MB): peak = 2563.996 ; gain = 6.004
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2563.996 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 2563.996 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2563.996 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2563.996 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.397 . Memory (MB): peak = 2563.996 ; gain = 8.051
INFO: [Common 17-1381] The checkpoint 'E:/PROJECTS/convolution_fpga/vivado_project/fmax_sweep/140MHz/project/fmax_140.runs/impl_1/top_convolution_physopt.dcp' has been generated.
Command: route_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'Explore'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 56ebb987 ConstDB: 0 ShapeSum: cec61459 RouteDB: 0
Post Restoration Checksum: NetGraph: 90de7337 | NumContArr: 8bf668ed | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2a226d15e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2703.023 ; gain = 115.098

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2a226d15e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2703.023 ; gain = 115.098

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2a226d15e

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2703.023 ; gain = 115.098
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 35c1d2fc0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:28 . Memory (MB): peak = 2757.629 ; gain = 169.703
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.466  | TNS=0.000  | WHS=-0.239 | THS=-204.638|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6147
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6147
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 35c1ec5af

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2814.535 ; gain = 226.609

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 35c1ec5af

Time (s): cpu = 00:00:39 ; elapsed = 00:00:29 . Memory (MB): peak = 2814.535 ; gain = 226.609

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 127266039

Time (s): cpu = 00:00:52 ; elapsed = 00:00:34 . Memory (MB): peak = 2936.383 ; gain = 348.457
Phase 3 Initial Routing | Checksum: 127266039

Time (s): cpu = 00:00:52 ; elapsed = 00:00:34 . Memory (MB): peak = 2936.383 ; gain = 348.457

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 696
 Number of Nodes with overlaps = 124
 Number of Nodes with overlaps = 32
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.402 | TNS=-4.045 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2318e66b7

Time (s): cpu = 00:01:01 ; elapsed = 00:00:39 . Memory (MB): peak = 2936.383 ; gain = 348.457

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 125
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.054 | TNS=-0.100 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 20c4e3299

Time (s): cpu = 00:01:06 ; elapsed = 00:00:43 . Memory (MB): peak = 2936.383 ; gain = 348.457

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 170
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 60
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.073 | TNS=-0.092 | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 146fb53f7

Time (s): cpu = 00:01:13 ; elapsed = 00:00:49 . Memory (MB): peak = 2936.383 ; gain = 348.457
Phase 4 Rip-up And Reroute | Checksum: 146fb53f7

Time (s): cpu = 00:01:13 ; elapsed = 00:00:49 . Memory (MB): peak = 2936.383 ; gain = 348.457

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19a70b217

Time (s): cpu = 00:01:14 ; elapsed = 00:00:50 . Memory (MB): peak = 2936.383 ; gain = 348.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.026  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 19a70b217

Time (s): cpu = 00:01:14 ; elapsed = 00:00:50 . Memory (MB): peak = 2936.383 ; gain = 348.457

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 19a70b217

Time (s): cpu = 00:01:14 ; elapsed = 00:00:50 . Memory (MB): peak = 2936.383 ; gain = 348.457
Phase 5 Delay and Skew Optimization | Checksum: 19a70b217

Time (s): cpu = 00:01:14 ; elapsed = 00:00:50 . Memory (MB): peak = 2936.383 ; gain = 348.457

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1c716c4d8

Time (s): cpu = 00:01:16 ; elapsed = 00:00:50 . Memory (MB): peak = 2936.383 ; gain = 348.457
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.026  | TNS=0.000  | WHS=0.081  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c716c4d8

Time (s): cpu = 00:01:16 ; elapsed = 00:00:50 . Memory (MB): peak = 2936.383 ; gain = 348.457
Phase 6 Post Hold Fix | Checksum: 1c716c4d8

Time (s): cpu = 00:01:16 ; elapsed = 00:00:50 . Memory (MB): peak = 2936.383 ; gain = 348.457

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.97145 %
  Global Horizontal Routing Utilization  = 2.29483 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1c716c4d8

Time (s): cpu = 00:01:16 ; elapsed = 00:00:50 . Memory (MB): peak = 2936.383 ; gain = 348.457

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1c716c4d8

Time (s): cpu = 00:01:16 ; elapsed = 00:00:50 . Memory (MB): peak = 2936.383 ; gain = 348.457

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18e6e1922

Time (s): cpu = 00:01:16 ; elapsed = 00:00:51 . Memory (MB): peak = 2936.383 ; gain = 348.457

Phase 10 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=0.024  | TNS=0.000  | WHS=0.081  | THS=0.000  |

Phase 10 Post Router Timing | Checksum: 192a4db2c

Time (s): cpu = 00:01:21 ; elapsed = 00:00:52 . Memory (MB): peak = 2936.383 ; gain = 348.457
INFO: [Route 35-61] The design met the timing requirement.
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 1f45d96c5

Time (s): cpu = 00:01:21 ; elapsed = 00:00:53 . Memory (MB): peak = 2936.383 ; gain = 348.457
Ending Routing Task | Checksum: 1f45d96c5

Time (s): cpu = 00:01:21 ; elapsed = 00:00:53 . Memory (MB): peak = 2936.383 ; gain = 348.457

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
130 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:22 ; elapsed = 00:00:53 . Memory (MB): peak = 2936.383 ; gain = 372.387
INFO: [runtcl-4] Executing : report_drc -file top_convolution_drc_routed.rpt -pb top_convolution_drc_routed.pb -rpx top_convolution_drc_routed.rpx
Command: report_drc -file top_convolution_drc_routed.rpt -pb top_convolution_drc_routed.pb -rpx top_convolution_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file E:/PROJECTS/convolution_fpga/vivado_project/fmax_sweep/140MHz/project/fmax_140.runs/impl_1/top_convolution_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_convolution_methodology_drc_routed.rpt -pb top_convolution_methodology_drc_routed.pb -rpx top_convolution_methodology_drc_routed.rpx
Command: report_methodology -file top_convolution_methodology_drc_routed.rpt -pb top_convolution_methodology_drc_routed.pb -rpx top_convolution_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file E:/PROJECTS/convolution_fpga/vivado_project/fmax_sweep/140MHz/project/fmax_140.runs/impl_1/top_convolution_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_convolution_power_routed.rpt -pb top_convolution_power_summary_routed.pb -rpx top_convolution_power_routed.rpx
Command: report_power -file top_convolution_power_routed.rpt -pb top_convolution_power_summary_routed.pb -rpx top_convolution_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
140 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_convolution_route_status.rpt -pb top_convolution_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_convolution_timing_summary_routed.rpt -pb top_convolution_timing_summary_routed.pb -rpx top_convolution_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_convolution_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_convolution_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_convolution_bus_skew_routed.rpt -pb top_convolution_bus_skew_routed.pb -rpx top_convolution_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2936.383 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.367 . Memory (MB): peak = 2936.383 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2936.383 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 2936.383 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2936.383 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2936.383 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.476 . Memory (MB): peak = 2936.383 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/PROJECTS/convolution_fpga/vivado_project/fmax_sweep/140MHz/project/fmax_140.runs/impl_1/top_convolution_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun May 24 19:46:06 2026...
